# Application

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/uzmobile/templatex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mod/templatex/analytics/: AnalyticsManager.kt  EventBuilder.kt
app/src/main/java/uz/mod/templatex/app/: ModernApplication.kt
app/src/main/java/uz/mod/templatex/app/modules/: AppModule.kt
app/src/main/java/uz/mod/templatex/extension/: ActivityExtension.kt  ContextExtension.kt  DateExtension.kt  IntegerExtension.kt  LayoutExtension.kt  SnapHelperExtension.kt  StringExtension.kt
app/src/main/java/uz/mod/templatex/model/inApp/: BottomNavCustomSelectionArgs.kt  CountDownTimeMeta.kt  PaymentProvider.kt  SafeArgs.kt
app/src/main/java/uz/mod/templatex/model/local/: Prefs.kt  safeArgs.kt
app/src/main/java/uz/mod/templatex/model/repository/: ApiRepository.kt  AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  CheckoutRepository.kt  FavoriteRepository.kt  PaymentDetailsRepository.kt  ProductRepository.kt  SearchRepository.kt
app/src/main/java/uz/mod/templatex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/mod/templatex/utils/: AbsentLiveData.kt  ApiErrorExtensions.kt  AppSignatureHelper.java  BindingAdapters.kt  CheckableImageView.java  Const.kt  CustomExceptions.kt  DestinationHelper.kt  Event.kt  FileCompressor.kt  GlideModule.kt  ImageUtil.kt  LanguageHelper.kt  MaskWatcher.kt  NetworkUtil.kt  PhoneFieldFocusChangeListener.kt  SimpleTextWatcher.kt  SingleLiveEvent.kt  SnapOnScrollListener.kt  Utils.kt
app/src/main/java/uz/mod/templatex/viewModel/: BrandsViewModel.kt
app/src/main/java/uz/uzmobile/templatex/app/: ModernApplication.kt
app/src/main/java/uz/uzmobile/templatex/extension/: ActivityExtension.kt  ContextExtension.kt  DateExtension.kt  IntegerExtension.kt  LayoutExtension.kt  SnapHelperExtension.kt  StringExtension.kt
app/src/main/java/uz/uzmobile/templatex/ui/: MainActivity.kt
app/src/main/java/uz/uzmobile/templatex/utils/: AbsentLiveData.kt  AppSignatureHelper.java  BindingAdapters.kt  BottomNavigationViewHelper.kt  Const.kt  DestinationHelper.kt  Event.kt  FileCompressor.kt  GlideModule.kt  ImageUtil.kt  LanguageHelper.kt  MaskWatcher.kt  PhoneFieldFocusChangeListener.kt  ProductionTree.kt  SingleLiveEvent.kt  SnapOnScrollListener.kt
app/src/main/java/uz/uzmobile/templatex/viewModel/: AboutAppViewModel.kt  BrandsViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fall_down.xml  item_from_bottom.xml  item_from_left.xml  item_from_right.xml  item_from_top.xml  layout_fall_down.xml  layout_from_bottom.xml  layout_from_left.xml  layout_from_top.xml  layout_slide_right.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_chip.xml  bg_primary_button_selector.xml  bottom_navigation_indicatior.xml  bottom_navigation_tint.xml  chip_text.xml  compound_button_text_selector.xml  edit_text_border_line.xml  edittext_underline_selector.xml  outlined_button_text_color.xml  product_size_item_text.xml
app/src/main/res/drawable/: bg_badge.xml  bg_cart_menu_item_delete.xml  bg_chip.xml  bg_circle_button.xml  bg_code.xml  bg_edit_text.xml  bg_edittext.xml  bg_main_bottom_nav_item.xml  bg_product_color_item.xml  bg_product_color_item_selected.xml  bg_product_color_item_unselected.xml  bg_product_size_item.xml  bg_profile_text_view.xml  bg_progress.xml  bg_round_gray.xml  bg_rounded_gray_stroke.xml  bg_rounded_red.xml  bg_search_field.xml  bg_search_label.xml  bg_solid_gray.xml  bg_spinner_dropdown.xml  bg_switch_thumb.xml  bg_switch_track.xml  bg_text_view_with_corner.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml  contained_button_shape.xml  divider.xml  ic_back.xml  ic_cart.xml  ic_cart_details.xml  ic_catalog.xml  ic_delivery_type.xml  ic_facebook.xml  ic_favorite.xml  ic_instagram.xml  ic_like.xml  ic_message_us.xml  ic_my_addresses.xml  ic_no_internet.xml  (+37 more)
app/src/main/res/drawable-v21/: contained_button_shape.xml
app/src/main/res/font/: bold.xml  extra_bold.xml  italic.xml  light.xml  medium.xml  regular.xml  semi_bold.xml
app/src/main/res/layout/: about_app_fragment.xml  about_fragment.xml  actual_item.xml  address_fragment.xml  address_item.xml  adres_fragment.xml  adres_item.xml  ask_question_fragment.xml  bottom_nav_item.xml  call_me_fragment.xml  cart_fragment.xml  cart_item.xml  catalog_child_fragment.xml  catalog_detail_item.xml  catalog_details_fragment.xml  catalog_fragment.xml  catalog_item.xml  category_child_fragment.xml  category_fragment.xml  category_item.xml  check_order_status_fragment.xml  checkout_final_fragment.xml  checkout_fragment.xml  code_fragment.xml  country_fragment.xml  country_item.xml  delivery_fragment.xml  delivery_item.xml  dialog_progress.xml  favorite_fragment.xml  favorite_item.xml  filter_color_item.xml  filter_fragment.xml  fragment_main_filter.xml  fragment_our_service.xml  fragment_payment_cards.xml  fragment_payment_details.xml  fullscreen_image_fragment.xml  include_new_version_available.xml  include_no_internet.xml  (+69 more)
app/src/main/res/menu/: about_fragment.xml  ask_question_fragment.xml  main_activity_bottom_bar.xml  profile_authorized_fragment.xml  profile_fragment.xml  profile_my_address_create_edit_fragment.xml  profile_my_addresses_fragment.xml  search_fragment.xml  selection_fragment.xml
app/src/main/res/navigation/: cart_graph.xml  catalog_graph.xml  checkout_graph.xml  common_graph.xml  favorites_graph.xml  home_graph.xml  main_graph.xml  profile_graph.xml  sign_in_graph.xml  sign_up_graph.xml  starred_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/uz/mod/templatex/: ExampleUnitTest.kt
app/src/test/java/uz/uzmobile/templatex/: ExampleUnitTest.kt
(+418 files in other folders)
