buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigation = '2.2.2'
    ext.firebase = '17.4.3'
    ext.firebase_crashlytics = '17.1.0'
    ext.firebase_messaging = '20.2.1'
    ext.glide = '4.9.0'
    ext.koin = '2.1.5'
    ext.retrofit = '2.9.0'
    ext.logging_interceptor = '3.14.9'
    ext.lifecycle_version = '2.2.0'
    ext.room = '2.2.5'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
