buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigation = '2.2.2'
    ext.firebase = '17.4.3'
    ext.firebase_crashlytics = '17.1.0'
    ext.firebase_messaging = '20.2.1'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } // reconsider, do we need it?
        maven { url "https://maven.google.com" } // reconsider, do we need it?
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
