<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cart_graph"
        app:startDestination="@id/cartFragment">

    <action
            android:id="@+id/action_global_productFragment"
            app:destination="@id/productFragment" />

    <fragment
            android:id="@+id/cartFragment"
            android:name="uz.mod.templatex.ui.cart.CartFragment"
            android:label="@string/cart_title"
            tools:layout="@layout/cart_fragment">
        <action
                android:id="@+id/action_cartFragment_to_checkout_graph"
                app:destination="@id/checkout_graph" />
        <action
                android:id="@+id/action_cartFragment_to_productFragment"
                app:destination="@id/productFragment" />
    </fragment>


    <include app:graph="@navigation/checkout_graph" />

    <fragment
            android:id="@+id/productFragment"
            android:name="uz.mod.templatex.ui.product.ProductFragment"
            android:label="ProductFragment">
        <argument
                android:name="product_id"
                android:defaultValue="0"
                app:argType="integer" />
        <action
                android:id="@+id/action_productFragment_to_fullScreenImageFragment2"
                app:destination="@id/fullScreenImageFragment" />

    </fragment>

    <fragment
            android:id="@+id/fullScreenImageFragment"
            android:name="uz.mod.templatex.ui.fullscreen_image.FullScreenImageFragment"
            android:label="FullScreenImageFragment">

        <argument
                android:name="images"
                app:argType="string[]" />
        <argument
                android:name="selectedPosition"
                app:argType="integer" />
    </fragment>
    <dialog
            android:id="@+id/noInternetFragment"
            android:name="uz.mod.templatex.ui.common.NoInternetFragmentDialog"
            tools:layout="@layout/include_no_internet" />
    <action
            android:id="@+id/action_global_noInternetFragment"
            app:destination="@id/noInternetFragment" />

</navigation>