<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/catalog_graph"
        app:startDestination="@id/categoryFragment">

    <fragment
            android:id="@+id/categoryFragment"
            android:name="uz.mod.templatex.ui.category.CategoryFragment"
            android:label=""
            tools:layout="@layout/category_fragment">
        <action
                android:id="@+id/action_categoryFragment_to_subCategoryFragment"
                app:destination="@id/subCategoryFragment" />
    </fragment>

    <fragment
            android:id="@+id/subCategoryFragment"
            android:name="uz.mod.templatex.ui.subCategory.SubCategoryFragment"
            android:label=""
            tools:layout="@layout/sub_category_fragment">

        <argument
                android:name="category"
                app:argType="uz.mod.templatex.model.local.entity.Category"
                app:nullable="true"
                android:defaultValue="@null" />

    </fragment>
    <fragment
            android:id="@+id/productsFragment"
            android:name="uz.mod.templatex.ui.products.ProductsFragment"
            android:label=""
            tools:layout="@layout/products_fragment">
        <action
                android:id="@+id/action_productsFragment_to_filterFragment"
                app:destination="@id/filterFragment" />
        <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        <argument
                android:name="title"
                app:argType="string"
                app:nullable="true" />
        <argument
                android:name="brand_id"
                app:argType="integer"
                android:defaultValue="0" />
        <action
                android:id="@+id/action_productsFragment_to_mainFilterFragment"
                app:destination="@id/mainFilterFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <fragment
            android:id="@+id/filterFragment"
            android:name="uz.mod.templatex.ui.filter.FilterFragment"
            android:label="@string/title_filter"
            tools:layout="@layout/filter_fragment" />

    <action
            android:id="@+id/action_global_productsFragment"
            app:destination="@id/productsFragment"
            app:launchSingleTop="true" />

    <fragment
            android:id="@+id/mainFilterFragment"
            android:name="uz.mod.templatex.ui.new_filter.MainFilterFragment">
        <argument
                android:name="categoryId"
                app:argType="integer" />
        <action
                android:id="@+id/action_mainFilterFragment_to_singleAttributeFragment"
                app:destination="@id/singleAttributeFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/singleAttributeFragment"
            android:name="uz.mod.templatex.ui.new_filter.singleattribute.SingleAttributeFragment"
            android:label="SingleAttributeFragment" >
        <argument
                android:name="attrId"
                app:argType="integer" />
    </fragment>
</navigation>