<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/checkout_graph"
        app:startDestination="@id/checkoutFragment">

    <action
            android:id="@+id/action_global_codeFragment"
            app:destination="@id/codeFragment" />

    <fragment
            android:id="@+id/checkoutFragment"
            android:name="uz.mod.templatex.ui.checkout.CheckoutFragment"
            android:label="@string/title_checkout"
            tools:layout="@layout/checkout_fragment">

        <argument
                android:name="cartResponse"
                app:argType="uz.mod.templatex.model.local.CartResponseSafeArgs"/>



        <action
                android:id="@+id/action_checkoutFragment_to_addressFragment"
                app:destination="@id/addressFragment" />
        <action
                android:id="@+id/action_checkoutFragment_to_codeFragment"
                app:destination="@id/codeFragment" />
    </fragment>

    <fragment
            android:id="@+id/addressFragment"
            android:name="uz.mod.templatex.ui.address.AddressFragment"
            android:label="@string/title_adres"
            tools:layout="@layout/address_fragment">


        <argument
                app:nullable="true"
                android:name="cartResponse"
                app:argType="uz.mod.templatex.model.local.CartResponseSafeArgs"/>


        <argument
                android:name="response"
                app:argType="uz.mod.templatex.model.remote.response.ConfirmResponse"
                app:nullable="true" />

        <argument
                android:name="phone"
                app:argType="string" />
        <action
                android:id="@+id/action_addressFragment_to_paymentFragment"
                app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
            android:id="@+id/codeFragment"
            android:name="uz.mod.templatex.ui.code.CodeFragment"
            android:label="@string/title_code"
            tools:layout="@layout/code_fragment">

        <argument
                app:nullable="true"
                android:name="cartResponse"
                app:argType="uz.mod.templatex.model.local.CartResponseSafeArgs"/>


        <action
                android:id="@+id/action_codeFragment_to_addressFragment"
                app:destination="@id/addressFragment" />
        <argument
                android:name="phone"
                app:argType="string" />
        <argument
                android:name="isCheckout"
                app:argType="boolean" />
    </fragment>

    <fragment
            android:id="@+id/paymentFragment"
            android:name="uz.mod.templatex.ui.payment.PaymentFragment"
            android:label="@string/title_checkout"
            tools:layout="@layout/payment_fragment">

        <argument
                app:nullable="true"
                android:name="cartResponse"
                app:argType="uz.mod.templatex.model.local.CartResponseSafeArgs"/>


        <argument
                android:name="response"
                android:defaultValue="@null"
                app:argType="uz.mod.templatex.model.remote.response.ConfirmResponse"
                app:nullable="true" />
        <argument
                android:name="details"
                android:defaultValue="@null"
                app:argType="uz.mod.templatex.model.remote.request.StoreRequest"
                app:nullable="true" />
        <action
                android:id="@+id/action_paymentFragment_to_checkoutFinalFragment"
                app:destination="@id/checkoutFinalFragment" />
    </fragment>

    <fragment
            android:id="@+id/checkoutFinalFragment"
            android:name="uz.mod.templatex.ui.checkoutFinal.CheckoutFinalFragment"
            android:label=""
            tools:layout="@layout/checkout_final_fragment">

        <argument
                app:nullable="true"
                android:name="cartResponse"
                app:argType="uz.mod.templatex.model.local.CartResponseSafeArgs"/>

        <argument
                android:name="confirmResult"
                android:defaultValue="@null"
                app:argType="uz.mod.templatex.model.remote.response.ConfirmResponse"
                app:nullable="true" />


        <argument
                android:name="storeResponse"
                android:defaultValue="@null"
                app:argType="uz.mod.templatex.model.remote.response.StoreResponse"
                app:nullable="true" />
        <action
                android:id="@+id/action_checkoutFinalFragment_to_askQuestionFragment"
                app:destination="@id/askQuestionFragment" />
    </fragment>
    <action
            android:id="@+id/action_global_addressFragment"
            app:destination="@id/addressFragment" />

    <dialog
            android:id="@+id/noInternetFragment"
            android:name="uz.mod.templatex.ui.common.NoInternetFragmentDialog"
            tools:layout="@layout/include_no_internet" />
    <dialog
            android:id="@+id/serverErrorDialogFragment"
            android:name="uz.mod.templatex.ui.common.ServerErrorDialogFragment"
            tools:layout="@layout/include_server_error" />
    <dialog
            android:id="@+id/newVersionAvailableFragmentDialog"
            android:name="uz.mod.templatex.ui.common.NewVersionAvailableFragmentDialog"
            tools:layout="@layout/include_new_version_available" />

    <fragment
            android:id="@+id/askQuestionFragment"
            android:name="uz.mod.templatex.ui.askQuestion.AskQuestionFragment"
            android:label="@string/title_ask_question"
            tools:layout="@layout/ask_question_fragment" />
</navigation>