<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_graph"
        app:startDestination="@id/selectionFragment">
    <fragment
            android:id="@+id/aboutAppFragment"
            android:name="uz.uzmobile.templatex.ui.fragment.AboutAppFragment"
            android:label="@string/menu_about_app" />

    <fragment
            android:id="@+id/selectionFragment"
            android:name="uz.uzmobile.templatex.ui.selection.SelectionFragment"
            android:label="SelectionFragment" />
    <fragment
            android:id="@+id/catalogFragment"
            android:name="uz.uzmobile.templatex.ui.catalog.CatalogFragment"
            android:label="CatalogFragment" />
    <fragment
            android:id="@+id/favoriteFragment"
            android:name="uz.uzmobile.templatex.ui.favorite.FavoriteFragment"
            android:label="FavoriteFragment" />
    <fragment
            android:id="@+id/profileFragment"
            android:name="uz.uzmobile.templatex.ui.profile.ProfileFragment"
            android:label="ProfileFragment" />
    <fragment
            android:id="@+id/cartFragment"
            android:name="uz.uzmobile.templatex.ui.cart.CartFragment"
            android:label="CartFragment" />

    <action
            android:id="@+id/action_global_sign_up_graph"
            app:destination="@id/sign_up_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

    <action
            android:id="@+id/action_global_sign_in_graph"
            app:destination="@id/sign_in_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />


    <include app:graph="@navigation/sign_up_graph" />
    <include app:graph="@navigation/sign_in_graph" />

</navigation>