<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_graph"
        app:startDestination="@id/selectionFragment">

    <fragment
            android:id="@+id/selectionFragment"
            android:name="uz.uzmobile.templatex.ui.selection.SelectionFragment"
            android:label="" />
    <fragment
            android:id="@+id/catalogFragment"
            android:name="uz.uzmobile.templatex.ui.catalog.CatalogFragment"
            android:label="">
        <action
                android:id="@+id/action_catalogFragment_to_catalogDetailFragment"
                app:destination="@id/catalogDetailFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/favoriteFragment"
            android:name="uz.uzmobile.templatex.ui.favorite.FavoriteFragment"
            android:label="" />
    <fragment
            android:id="@+id/profileFragment"
            android:name="uz.uzmobile.templatex.ui.profile.ProfileFragment"
            android:label="">

        <action
                android:id="@+id/action_profileFragment_to_sign_up_graph"
                app:destination="@id/sign_up_graph"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_profileFragment_to_sign_in_graph"
                app:destination="@id/sign_in_graph"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />

        <action
                android:id="@+id/action_profileFragment_to_callMeFragment"
                app:destination="@id/callMeFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_profileFragment_to_checkOrderStatusFragment"
                app:destination="@id/checkOrderStatusFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_profileFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_profileFragment_to_askQuestionFragment"
                app:destination="@id/askQuestionFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_profileFragment_to_supportFragment"
                app:destination="@id/supportFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_profileFragment_to_countryFragment"
                app:destination="@id/countryFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <fragment
            android:id="@+id/cartFragment"
            android:name="uz.uzmobile.templatex.ui.cart.CartFragment"
            android:label="">
        <action
                android:id="@+id/action_cartFragment_to_checkoutFragment"
                app:destination="@id/checkoutFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
            android:id="@+id/callMeFragment"
            android:name="uz.uzmobile.templatex.ui.callMe.CallMeFragment"
            android:label="@string/title_call_me" />

    <fragment
            android:id="@+id/checkOrderStatusFragment"
            android:name="uz.uzmobile.templatex.ui.checkOrderStatus.CheckOrderStatusFragment"
            android:label="@string/title_check_order_status" />
    <fragment
            android:id="@+id/checkoutFragment"
            android:name="uz.uzmobile.templatex.ui.checkout.CheckoutFragment"
            android:label="@string/title_checkout">
        <action
                android:id="@+id/action_checkoutFragment_to_adresFragment"
                app:destination="@id/adresFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="uz.uzmobile.templatex.ui.about.AboutFragment"
            android:label="@string/title_about" />
    <fragment
            android:id="@+id/askQuestionFragment"
            android:name="uz.uzmobile.templatex.ui.askQuestion.AskQuestionFragment"
            android:label="@string/title_ask_question" />

    <fragment
            android:id="@+id/adresFragment"
            android:name="uz.uzmobile.templatex.ui.adres.AdresFragment"
            android:label="@string/title_adres" />
    <fragment
            android:id="@+id/supportFragment"
            android:name="uz.uzmobile.templatex.ui.support.SupportFragment"
            android:label="@string/title_support" />
    <fragment
            android:id="@+id/catalogDetailFragment"
            android:name="uz.uzmobile.templatex.ui.catalogDetails.CatalogDetailFragment"
            android:label="" />
    <fragment
            android:id="@+id/countryFragment"
            android:name="uz.uzmobile.templatex.ui.country.CountryFragment"
            android:label="" />
    <fragment
            android:id="@+id/productsFragment"
            android:name="uz.uzmobile.templatex.ui.products.ProductsFragment"
            android:label="" >
        <action
                android:id="@+id/action_productsFragment_to_filterFragment"
                app:destination="@id/filterFragment" />
    </fragment>
    <fragment
            android:id="@+id/productFragment"
            android:name="uz.uzmobile.templatex.ui.product.ProductFragment"
            android:label="" />

    <action
            android:id="@+id/action_global_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    <action
            android:id="@+id/action_global_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    <include app:graph="@navigation/sign_up_graph" />
    <include app:graph="@navigation/sign_in_graph" />
    <fragment
            android:id="@+id/filterFragment"
            android:name="uz.uzmobile.templatex.ui.filter.FilterFragment"
            android:label="@string/title_filter" />

</navigation>