<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sign_up_graph"
        app:startDestination="@id/signUpFragment"
        tools:ignore="UnusedNavigation">
    <fragment
            android:id="@+id/signUpFragment"
            android:name="uz.mod.templatex.ui.signUp.SignUpFragment"
            android:label="@string/title_sign_up"
            tools:layout="@layout/sign_up_fragment"/>

</navigation>