<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sign_up_graph"
        app:startDestination="@id/signUpFragment"
        tools:ignore="UnusedNavigation">

    <action
            android:id="@+id/action_global_codeFragment"
            app:destination="@id/codeFragment" />

    <fragment
            android:id="@+id/signUpFragment"
            android:name="uz.mod.templatex.ui.signUp.SignUpFragment"
            android:label="@string/title_sign_up"
            tools:layout="@layout/sign_up_fragment" >
        <action
                android:id="@+id/action_signUpFragment_to_codeFragment3"
                app:destination="@id/codeFragment" />
    </fragment>

    <fragment
            android:id="@+id/codeFragment"
            android:name="uz.mod.templatex.ui.code.CodeFragment"
            android:label="@string/title_code"
            tools:layout="@layout/code_fragment">
        <argument
                android:name="phone"
                app:argType="string" />
        <argument
                android:name="isCheckout"
                app:argType="boolean" />
        <action
                android:id="@+id/action_codeFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:popUpTo="@id/signInFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <dialog
            android:id="@+id/noInternetFragment"
            android:name="uz.mod.templatex.ui.common.NoInternetFragmentDialog"
            tools:layout="@layout/include_no_internet" />

    <dialog
            android:id="@+id/serverErrorDialogFragment"
            android:name="uz.mod.templatex.ui.common.ServerErrorDialogFragment"
            tools:layout="@layout/include_server_error" />
    <dialog
            android:id="@+id/newVersionAvailableFragmentDialog"
            android:name="uz.mod.templatex.ui.common.NewVersionAvailableFragmentDialog"
            tools:layout="@layout/include_new_version_available" />

</navigation>