<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.about.AboutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_logo_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/version"
                style="@style/Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.appVersion()}"
                android:textSize="@dimen/text_size_smaller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                tools:text="Версия 1.0.0" />

        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:gravity="center_horizontal"
                android:text="Позвонить по номеру +998 95 303-99-99\nС понедельника по пятницу с 9:00 по 21:00"
                android:textColor="@color/secondaryTextColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/version"
                tools:text="Позвонить по номеру +998 95 303-99-99\nС понедельника по пятницу с 9:00 по 21:0" />

        <Button
                android:id="@+id/call_button"
                style="@style/ContainedButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/action_call"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:layout_constraintVertical_chainStyle="packed" />

        <TextView
                android:id="@+id/socials_header"
                style="@style/Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Узнать больше"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/call_button"
                tools:text="Узнать больше" />

        <LinearLayout
                android:id="@+id/social_site_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="12dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:weightSum="5"
                app:layout_constraintTop_toBottomOf="@id/socials_header">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/instagram"
                    link="@{viewModel.INSTAGRAM_URL}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_instagram" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/telegram"
                    link="@{viewModel.TELEGRAM_URL}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_telegram" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/facebook"
                    link="@{viewModel.FACEBOOK_URL}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_facebook" />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/tik_tok"
                    link="@{viewModel.TIKTOK_URL}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tik_tok" />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vk"
                    link="@{viewModel.VK_URL}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_vk" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>