<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.address.AddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/windowBackgroundWhiteColor"
            tools:context=".ui.address.AddressFragment">


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@id/continue_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_city"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:hint="@string/hint_city"
                        app:layout_goneMarginTop="@dimen/activity_vertical_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city"
                            style="@style/TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@{viewModel.city.name}"
                            />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_street"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:hint="@string/hint_street"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_city">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/street"
                            style="@style/TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:text="@={viewModel.street}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_home"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:hint="@string/hint_home"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_street">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home"
                            style="@style/TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:text="@={viewModel.home}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_flat"
                        style="@style/TextInputLayoutAppearance"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:hint="@string/hint_flat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/til_home">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/flat"
                            style="@style/TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:text="@={viewModel.flat}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                        android:id="@+id/addresses_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:lineSpacingExtra="-3sp"
                        style="@style/Medium"
                        android:background="#e8e6e8"
                        android:layout_marginTop="24dp"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:paddingEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        app:layout_constraintTop_toBottomOf="@id/til_flat"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="start"
                        android:text="@string/adreses_header"
                        />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addresses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/addresses_header"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/address_item"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
                android:id="@+id/continue_button"
                style="@style/ContainedButtonStyle"
                android:layout_width="match_parent"
                android:text="@string/action_continue"
                android:enabled="@{viewModel.isAllValid()}"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>