<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="uz.mod.templatex.model.remote.responce.CartProductWrapper" />

        <variable
                name="isEditing"
                type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

        <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                url="@{item.product.image}"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.43" />

        <CheckBox
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:button="@drawable/ic_cart_details"
                android:text=""
                isVisible="@{isEditing}"
                android:checked="@{item.selected}"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />

        <TextView
                android:id="@+id/title"
                style="@style/SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@{item.product.name}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                tools:text="Пальто Tailored из шерсти с лацканами" />

        <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.subtitle()}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintEnd_toEndOf="@id/title"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
                android:id="@+id/color_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Цвет: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

        <TextView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Черный"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toEndOf="@id/color_hint"
                app:layout_constraintTop_toTopOf="@id/color_hint" />

        <TextView
                android:id="@+id/size_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Размер: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/color_hint" />

        <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XS"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toEndOf="@id/size_hint"
                app:layout_constraintTop_toTopOf="@id/size_hint" />


        <TextView
                android:id="@+id/price_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/size_hint" />

        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.product.priceFormatted()}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toEndOf="@id/price_hint"
                app:layout_constraintTop_toTopOf="@id/price_hint"
                tools:text="951 000 UZS" />

        <TextView
                android:id="@+id/total_price_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого: "
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toStartOf="@id/title"
                app:layout_constraintTop_toBottomOf="@id/price_hint" />

        <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.totalPriceFormatted()}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintStart_toEndOf="@id/total_price_hint"
                app:layout_constraintTop_toTopOf="@id/total_price_hint"
                tools:text="951 000 UZS" />

        <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_substract"
                android:clickable="true"
                android:focusable="true"
                isVisible="@{isEditing}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/title" />

        <TextView
                android:id="@+id/count"
                style="@style/SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="@dimen/text_size_tiny"
                isVisible="@{isEditing}"
                app:layout_constraintStart_toEndOf="@id/minus"
                app:layout_constraintTop_toTopOf="@id/minus"
                app:layout_constraintBottom_toBottomOf="@id/minus"
                android:text="@{item.quantityText()}"
                tools:text="1" />

        <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:clickable="true"
                android:focusable="true"
                isVisible="@{isEditing}"
                app:layout_constraintStart_toEndOf="@id/count"
                app:layout_constraintBottom_toBottomOf="@id/minus"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>