<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="uz.uzmobile.templatex.model.remote.responce.CartProductWrapper" />
    </data>

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_country"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="0.65"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.43" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:button="@drawable/ic_like"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="@id/image" />

            <TextView
                    android:id="@+id/title"
                    style="@style/SemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:text="Пальто Tailored из шерсти с лацканами"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="@id/image" />

            <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mango - Верхняя одежда"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                    android:id="@+id/color_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Цвет: "
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <TextView
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Черный"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toEndOf="@id/color_hint"
                    app:layout_constraintTop_toTopOf="@id/color_hint" />

            <TextView
                    android:id="@+id/size_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Размер: "
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/color_hint" />

            <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toEndOf="@id/size_hint"
                    app:layout_constraintTop_toTopOf="@id/size_hint" />

            <TextView
                    android:id="@+id/count_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество: "
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/size_hint" />

            <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toEndOf="@id/count_hint"
                    app:layout_constraintTop_toTopOf="@id/count_hint" />

            <TextView
                    android:id="@+id/price_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Цена: "
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/count_hint" />

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="951 000 UZS"
                    android:textSize="@dimen/text_size_tiny"
                    app:layout_constraintStart_toEndOf="@id/price_hint"
                    app:layout_constraintTop_toTopOf="@id/price_hint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>