<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
                name="item"
                type="uz.mod.templatex.model.local.entity.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                url="@{item.image}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.43" />


        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_rounded_red"
                android:padding="5dp"
                android:text="@{`-` + item.currencies.get(0).discount + `%`}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_tiny"
                android:visibility="@{item.currencies.get(0).discount >0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />


        <CheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:button="@drawable/ic_like"
                android:checked="@{item.isFavorite}"
                android:text=""
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />

        <TextView
                android:id="@+id/tvBrand"
                style="@style/SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@{item.brand}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                tools:text="Zara" />

        <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintEnd_toEndOf="@id/tvBrand"
                app:layout_constraintStart_toStartOf="@id/tvBrand"
                app:layout_constraintTop_toBottomOf="@id/tvBrand"
                tools:text="сандалии с ремешками" />

        <TextView
                android:id="@+id/tvCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.category}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintEnd_toEndOf="@id/tvName"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="Обувь" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttributes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/minus"
                app:layout_constraintEnd_toEndOf="@id/tvBrand"
                app:layout_constraintStart_toStartOf="@id/tvBrand"
                app:layout_constraintTop_toBottomOf="@id/tvCategory" />


        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_substract"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvBrand" />

        <TextView
                android:id="@+id/count"
                style="@style/SemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{item.quantityText()}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintBottom_toBottomOf="@id/minus"
                app:layout_constraintStart_toEndOf="@id/minus"
                app:layout_constraintTop_toTopOf="@id/minus"
                tools:text="1" />

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/minus"
                app:layout_constraintStart_toEndOf="@id/count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>