<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.checkoutFinal.CheckoutFinalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.checkoutFinal.CheckoutFinalFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_purchase_successfull"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintBottom_toTopOf="@id/title"/>

                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Спасибо, Ulugbek!"
                        android:textSize="@dimen/text_size_large"
                        app:layout_constraintTop_toBottomOf="@id/image"
                        app:layout_constraintBottom_toTopOf="@id/message"
                        tools:text="Спасибо, Ulugbek!" />

                <TextView
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="#7f7f7f"
                        android:layout_marginTop="20dp"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintEnd_toEndOf="@id/title"
                        app:layout_constraintBottom_toTopOf="@id/close_button"
                        android:textAlignment="center"
                        android:text="@string/checkout_final_message"
                        tools:text="@string/checkout_final_message" />

                <Button
                        android:id="@+id/close_button"
                        style="@style/ContainedButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:fontFamily="@font/regular"
                        android:textSize="11sp"
                        android:text="@string/action_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>