<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.checkoutFinal.CheckoutFinalViewModel" />
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ui.checkoutFinal.CheckoutFinalFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            <LinearLayout
                    android:id="@+id/llContainerThanks"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:background="@color/gray"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        style="@style/Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{viewModel.successMessage}"
                        android:textSize="20sp" />

                <TextView
                        style="@style/Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/checkout_thanks"
                        android:textAllCaps="true"
                        android:textSize="22sp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/tvDeliveryType"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/delivery_type_text"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llContainerThanks" />

            <TextView
                    android:id="@+id/tvAddress"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="9dp"
                    android:text="@{viewModel.address}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryType" />

            <TextView
                    android:id="@+id/tvPaymentType"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:text="Оплата при получении"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress" />

            <View
                    android:id="@+id/productsSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/tvPaymentType" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productsSeparator"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_checkout_product" />

            <View
                    android:id="@+id/sizeSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/rvProducts" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sizeSeparator"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_checkout_price" />

            <TextView
                    android:id="@+id/tvDeliveryPriceTitle"
                    style="@style/Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/delivery_price"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvDeliveryPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvPrices" />

            <TextView
                    android:id="@+id/tvDeliveryPrice"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.deliveryCost}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDeliveryPriceTitle"
                    app:layout_constraintTop_toTopOf="@id/tvDeliveryPriceTitle" />

            <TextView
                    android:id="@+id/tvDeliveryDiscountTitle"
                    style="@style/Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/delivery_discount"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvDeliveryDiscount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryPriceTitle" />

            <TextView
                    android:id="@+id/tvDeliveryDiscount"
                    style="@style/Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.deliveryDiscount}"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDeliveryDiscountTitle"
                    app:layout_constraintTop_toTopOf="@id/tvDeliveryDiscountTitle" />

            <TextView
                    android:id="@+id/tvTotalPriceTitle"
                    style="@style/Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/checkout_total"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTotalPrice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryDiscountTitle" />

            <TextView
                    android:id="@+id/tvTotalPrice"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.totalPrice}"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvTotalPriceTitle"
                    app:layout_constraintTop_toTopOf="@id/tvTotalPriceTitle" />

            <View
                    android:id="@+id/descriptionSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="19dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalPriceTitle" />

            <TextView
                    android:id="@+id/tvDescription"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/checkout_description_text"
                    android:textColor="@color/secondaryTextColor"
                    app:layout_constraintTop_toBottomOf="@id/descriptionSeparator" />

            <Button
                    android:id="@+id/btnCallback"
                    style="@style/SupportCenterWhiteButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="27dp"
                    android:drawableStart="@drawable/ic_support_center_call"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableTint="@color/black"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/action_call_you"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <Button
                    android:id="@+id/btnCallUs"
                    style="@style/SupportCenterBlackButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:drawableStart="@drawable/ic_support_center_call"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawableTint="@color/white"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/action_call_us"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnCallback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>