<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.favorite.FavoriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.favorite.FavoriteFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="9dp"
                android:paddingTop="10dp"
                android:paddingRight="9dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2"
                tools:listitem="@layout/product_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/placeholder_view"
                isVisible="@{viewModel.isEmpty}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackgroundWhiteColor">


            <TextView
                    android:id="@+id/placeholder_title_text_view"
                    style="@style/SemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-0.1sp"
                    android:text="@string/favorite_placeholder_title"
                    app:layout_constraintBottom_toTopOf="@id/placeholder_message_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                    android:id="@+id/placeholder_message_text_view"
                    style="@style/Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/favorite_placeholder_message"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/placeholder_button"
                    app:layout_constraintTop_toBottomOf="@id/placeholder_title_text_view"
                    app:layout_constraintVertical_chainStyle="packed" />

            <Button
                    android:id="@+id/placeholder_button"
                    style="@style/BorderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/action_see_products"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/placeholder_message_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>