<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.checkoutFinal.CheckoutFinalViewModel" />

        <variable
                name="item"
                type="uz.mod.templatex.model.local.entity.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                url="@{item.image}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/tvColorAndReference"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvProductName"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@{item.name}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIcon"
                app:layout_constraintTop_toTopOf="@id/ivIcon" />

        <TextView
                android:id="@+id/tvColorAndReference"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.getColorAndReference(item)}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tvSize"
                app:layout_constraintEnd_toStartOf="@+id/tvPrice"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivIcon" />

        <TextView
                android:id="@+id/tvPrice"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.priceFormatted()}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tvColorAndReference"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvColorAndReference"
                app:layout_constraintTop_toTopOf="@id/tvColorAndReference" />

        <TextView
                android:id="@+id/tvSize"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text="34"
                android:text="@{viewModel.getProductSize(item)}"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/ivIcon"
                app:layout_constraintStart_toStartOf="@id/ivIcon"
                app:layout_constraintTop_toBottomOf="@+id/tvColorAndReference" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>