<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.checkoutFinal.CheckoutFinalViewModel" />

        <variable
                name="item"
                type="uz.mod.templatex.model.local.entity.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                url="@{item.image}"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvBrand"
                style="@style/Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.brand}"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivIcon"
                app:layout_constraintTop_toTopOf="@id/ivIcon"
                tools:text="Zara" />

        <TextView
                android:id="@+id/tvProductName"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.name}"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintEnd_toEndOf="@id/tvBrand"
                app:layout_constraintStart_toStartOf="@id/tvBrand"
                app:layout_constraintTop_toBottomOf="@id/tvBrand"
                tools:text="БОСОНОЖКИ С ЛАКИРОВАННЫМИ РЕМЕШКАМИ" />

        <!--   <androidx.constraintlayout.widget.Barrier
                   android:id="@+id/barrier"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:barrierDirection="bottom"
                   app:constraint_referenced_ids="ivIcon, tvProductName" />
   -->
        <TextView
                android:id="@+id/tvReference"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.getReference(item)}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_smaller"
                app:layout_constraintEnd_toStartOf="@id/tvSizeAndColor"
                app:layout_constraintStart_toEndOf="@id/ivIcon"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                tools:text="23432324" />

        <TextView
                android:id="@+id/tvPrice"
                style="@style/Bold"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.priceFormatted()}"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintStart_toStartOf="@id/tvReference"
                app:layout_constraintTop_toBottomOf="@id/tvReference"
                tools:text="230 000 сум" />

        <TextView
                android:id="@+id/tvSizeAndColor"
                style="@style/Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="@{viewModel.getProductSizeAndColor(item)}"
                android:textAlignment="textEnd"
                android:textSize="@dimen/text_size_smaller"
                app:layout_constraintBottom_toBottomOf="@id/tvReference"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvReference"
                app:layout_constraintTop_toTopOf="@id/tvReference"
                tools:text="L, Чёрный" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>