<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="uz.mod.templatex.model.local.entity.profile.ProfileAddress" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <TextView
                android:id="@+id/textView3"
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{item.getContact()}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Дильноза — +998 90 123 31 13" />

        <TextView
                android:id="@+id/textView2"
                style="@style/Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{item.getAddress()}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                tools:text="м-в Хумоюн, дом 40, Мирзо-Улугбекский р-н. \nТашкент" />

        <TextView
                android:id="@+id/textView4"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/gray"
                android:padding="5dp"
                android:text="@string/profile_my_addresses_default_address"
                android:textSize="10sp"
                app:isVisible="@{item.isDefault}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

        <Button
                android:id="@+id/btnEdit"
                style="@style/TextButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_my_addresses_edit"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>