<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.checkoutFinal.CheckoutFinalViewModel" />

        <variable
                name="item"
                type="uz.mod.templatex.model.local.entity.Product" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                style="@style/Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.getProductsQuantity(item)}"
                android:textSize="16sp" />

        <TextView
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getProductsPriceRespectToQuantity(item)}"
                android:textSize="16sp" />
    </LinearLayout>
</layout>