<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="uz.uzmobile.templatex.model.local.entity.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp">

        <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                url="@{item.image}"
                app:layout_constraintDimensionRatio="0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:button="@drawable/ic_like"
                android:checked="@{item.isFavorite}"
                android:text=""
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />

        <TextView
                android:id="@+id/title"
                style="@style/SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="@{item.brand}"
                tools:text="Massimo Dutti"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
                android:id="@+id/subtitle"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{item.name}"
                tools:text="СВИТЕР - ТУНИКА ИЗ ШЕРСТИ И.."
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
                android:id="@+id/price"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{item.price}"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>