<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.products.ProductsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".ui.products.ProductsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:padding="8dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/title"
                    style="@style/Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{viewModel.title}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:layout_constraintBottom_toTopOf="@id/subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ВЕРХНЯЯ ОДЕЖДА" />

            <TextView
                    android:id="@+id/subtitle"
                    style="@style/Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@{viewModel.total}"
                    android:textAlignment="center"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_smaller"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="@string/products_subtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
                android:id="@+id/search"
                style="@style/SearchFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@id/rvBrands"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBrands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/search"
                tools:itemCount="3"
                tools:listitem="@layout/item_brand" />

        <View
                android:id="@+id/filter_top_divider"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/rvBrands" />

        <TextView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_filter"
                android:drawablePadding="6dp"
                android:gravity="start"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="11dp"
                android:paddingBottom="15.5dp"
                android:text="@string/filters"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/sort_wrapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/filter_top_divider" />


        <LinearLayout
                android:id="@+id/sort_wrapper"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/filter"
                app:layout_constraintTop_toTopOf="@id/filter">

            <TextView
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_sort"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:scrollHorizontally="false"
                    android:text="по популярности"
                    android:textSize="14sp" />
        </LinearLayout>


        <View
                android:id="@+id/filter_bottom_divider"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                app:layout_constraintTop_toBottomOf="@id/filter" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingLeft="4dp"
                android:paddingTop="10dp"
                android:paddingRight="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter_bottom_divider"
                app:spanCount="2"
                tools:listitem="@layout/product_item" />

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="4dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter_bottom_divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <include
                        android:id="@+id/placeholder1"
                        layout="@layout/item_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/placeholder2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <include
                        android:id="@+id/placeholder2"
                        layout="@layout/item_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/placeholder1"
                        app:layout_constraintTop_toTopOf="parent" />

                <include
                        android:id="@+id/placeholder3"
                        layout="@layout/item_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/placeholder4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/placeholder1" />

                <include
                        android:id="@+id/placeholder4"
                        layout="@layout/item_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/placeholder3"
                        app:layout_constraintTop_toTopOf="@id/placeholder3" />

                <include
                        android:id="@+id/placeholder5"
                        layout="@layout/item_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/placeholder6"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/placeholder4" />

                <include
                        android:id="@+id/placeholder6"
                        layout="@layout/item_placeholder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@id/placeholder5"
                        app:layout_constraintTop_toTopOf="@id/placeholder6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>