<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="viewModel"
                type="uz.mod.templatex.ui.product.ProductViewModel" />
    </data>

    <ScrollView
            isVisible="@{viewModel.isContentVisible}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.product.ProductFragment">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/banners"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="0.8"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/product_banner_item" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/indicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/banners"
                    app:layout_constraintStart_toStartOf="@id/banners"
                    tools:listitem="@layout/product_banner_indicator" />


            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:padding="8dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:id="@+id/title"
                    style="@style/Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:text="@{viewModel.product.brand}"
                    app:layout_constraintTop_toBottomOf="@id/banners" />

            <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5sp"
                    android:text="@{viewModel.product.name}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5sp"
                    android:text="@{viewModel.product.category}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_smaller"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/subtitle" />

            <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="start"
                    android:text="@{viewModel.product.priceFormatted()}"
                    android:textSize="@dimen/text_size_smaller"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/category" />

            <uz.mod.templatex.ui.custom.StrikeThroughTextView
                    android:id="@+id/tvOldPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="@{viewModel.product.oldPriceFormatted()}"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_smaller"
                    android:visibility="@{viewModel.product.currencies.get(0).discount > 0 ? View.VISIBLE : View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/price"
                    app:layout_constraintStart_toEndOf="@id/price"
                    app:layout_constraintTop_toTopOf="@id/price" />

            <View
                    android:id="@+id/colors_top_divider"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/price" />

            <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="start"
                    android:text="@string/color"
                    android:textSize="@dimen/text_size_smaller"
                    tools:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/colors_top_divider" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColors"
                    android:layout_width="0dp"
                    tools:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/tvColor"
                    tools:listitem="@layout/product_size_item" />

            <TextView
                    android:id="@+id/size_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="start"
                    android:text="@string/sizes"
                    android:textSize="@dimen/text_size_smaller"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/rvColors" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sizes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/size_header"
                    tools:listitem="@layout/product_size_item" />

            <TextView
                    android:id="@+id/tvSizeTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:padding="8dp"
                    android:text="@string/size_table"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/sizes" />

            <Button
                    android:id="@+id/add_to_cart"
                    style="@style/ContainedButtonStyle"
                    android:layout_marginTop="8dp"
                    android:text="@string/action_add_to_cart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSizeTable"
                    app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/like_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_to_cart"
                    app:layout_constraintWidth_percent="0.5">

                <CheckBox
                        android:id="@+id/favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:button="@null"
                        android:drawableStart="@drawable/ic_like"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/to_favorites"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/share_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_to_cart"
                    app:layout_constraintWidth_percent="0.5">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/share_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_share"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/share_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:lineSpacingExtra="2.9sp"
                        android:text="@string/action_share"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/share_image"
                        app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                    android:id="@+id/info_top_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:background="@drawable/list_divider"
                    app:layout_constraintTop_toBottomOf="@id/like_layout" />

            <TextView
                    android:id="@+id/info_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="14.5dp"
                    android:text="@string/info_about_product"
                    app:layout_constraintEnd_toStartOf="@id/info_toggle"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/info_top_divider" />

            <uz.mod.templatex.utils.CheckableImageView
                    android:id="@+id/info_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_product_info_toggle"
                    app:layout_constraintBottom_toTopOf="@id/info_header"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/info_header" />

            <TextView
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6.5sp"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.product.longDescription}"
                    android:textSize="@dimen/text_size_smaller"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/info_header"
                    tools:text="Состав: 53% шерсть, 44% полиэстер, 3% вискоза.
Подкладка: 52% полиэстер, 48% вискоза. Подкладка
рука: 100% полиэстер. Кайма: 52% полиэстер, 48%
вискоза. Подкладка кармана: 80% полиэстер, 20% хлопок" />

            <TextView
                    android:id="@+id/tvReferenceHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingBottom="16dp"
                    android:text="@string/article_number"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/info" />

            <TextView
                    android:id="@+id/tvReference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:lineSpacingExtra="1.9sp"
                    android:paddingBottom="16dp"
                    android:text="@{viewModel.product.reference}"
                    android:textSize="@dimen/text_size_small"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tvReferenceHint"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toEndOf="@id/tvReferenceHint"
                    app:layout_constraintTop_toTopOf="@id/tvReferenceHint" />

            <View
                    android:id="@+id/composition_top_divider"
                    isVisible="@{viewModel.hasComposition}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:background="@drawable/list_divider"
                    app:layout_constraintTop_toBottomOf="@id/tvReferenceHint" />

            <TextView
                    android:id="@+id/composition_header"
                    isVisible="@{viewModel.hasComposition}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="14.5dp"
                    android:text="@string/composition_and_care"
                    app:layout_constraintEnd_toStartOf="@id/composition_toggle"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/composition_top_divider" />

            <uz.mod.templatex.utils.CheckableImageView
                    android:id="@+id/composition_toggle"
                    isVisible="@{viewModel.hasComposition}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_product_info_toggle"
                    app:layout_constraintBottom_toBottomOf="@id/composition_header"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintTop_toTopOf="@id/composition_header" />

            <TextView
                    android:id="@+id/composition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6.5sp"
                    android:paddingBottom="10dp"
                    android:text="@{viewModel.product.compositionAndCare()}"
                    android:textSize="@dimen/text_size_smaller"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/composition_header"
                    tools:text="Состав: 53% шерсть, 44% полиэстер, 3% вискоза.
Подкладка: 52% полиэстер, 48% вискоза. Подкладка
рука: 100% полиэстер. Кайма: 52% полиэстер, 48%
вискоза. Подкладка кармана: 80% полиэстер, 20% хлопок" />

            <View
                    android:id="@+id/deliver_return_top_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:background="@drawable/list_divider"
                    app:layout_constraintTop_toBottomOf="@id/composition" />

            <TextView
                    android:id="@+id/delivery_return_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="@string/deliver_and_return"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/deliver_return_top_divider" />

            <TextView
                    android:id="@+id/delivery_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="start"
                    android:text="@string/deliver"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/delivery_return_header" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:lineSpacingExtra="1.9sp"
                    android:text="@{viewModel.delivery.date}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/delivery_hint"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toEndOf="@id/delivery_hint"
                    app:layout_constraintTop_toTopOf="@id/delivery_hint" />

            <TextView
                    android:id="@+id/return_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="start"
                    android:text="@string/Return"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/delivery_hint" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:lineSpacingExtra="1.9sp"
                    android:text="@{viewModel.delivery.returnDate}"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/return_hint"
                    app:layout_constraintEnd_toEndOf="@id/title"
                    app:layout_constraintStart_toEndOf="@id/return_hint"
                    app:layout_constraintTop_toTopOf="@id/return_hint"
                    tools:text="During 14 days after receiving product" />

            <View
                    android:id="@+id/socials_top_divider"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/return_hint" />

            <LinearLayout
                    android:id="@+id/social_site_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="12dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:weightSum="5"
                    app:layout_constraintTop_toBottomOf="@id/socials_top_divider">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/instagram"
                        link="@{viewModel.INSTAGRAM_URL}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_instagram" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/telegram"
                        link="@{viewModel.TELEGRAM_URL}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_telegram" />

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/facebook"
                        link="@{viewModel.FACEBOOK_URL}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_facebook" />


                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/tik_tok"
                        link="@{viewModel.TIKTOK_URL}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_tik_tok" />


                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/vk"
                        link="@{viewModel.VK_URL}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_vk" />

            </LinearLayout>

            <View
                    android:id="@+id/socials_bottom_divider"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@id/social_site_container" />

            <TextView
                    android:id="@+id/relative_products_header"
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/related_products"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/socials_bottom_divider" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/relative_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/relative_products_header"
                    tools:itemCount="2"
                    tools:listitem="@layout/product_item" />

            <View
                    android:id="@+id/recently_products_top_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_line_height"
                    android:background="@drawable/list_divider"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/relative_products" />

            <TextView
                    android:id="@+id/recently_products_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="start"
                    android:paddingTop="10dp"
                    android:paddingBottom="9dp"
                    android:text="@string/recent_products"
                    android:textSize="@dimen/text_size_smaller"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/recently_products_top_divider" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/recently_products_header"
                    tools:itemCount="2"
                    tools:listitem="@layout/product_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>