<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="item"
                type="uz.mod.templatex.model.local.entity.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="10dp">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                url="@{item.image}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_rounded_red"
                android:padding="5dp"
                android:text="@{`-` + item.currencies.get(0).discount + `%`}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_tiny"
                android:visibility="@{item.currencies.get(0).discount >0 ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:button="@drawable/ic_like"
                android:checked="@{item.isFavorite}"
                android:text=""
                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="@id/image" />

        <TextView
                android:id="@+id/title"
                style="@style/Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="@{item.brand}"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/image"
                tools:text="Massimo Dutti" />

        <TextView
                android:id="@+id/subtitle"
                style="@style/Regular"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="СВИТЕР - ТУНИКА ИЗ ШЕРСТИ И.." />

        <uz.mod.templatex.ui.custom.StrikeThroughTextView
                android:id="@+id/oldPrice"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.oldPriceFormatted}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="11sp"
                android:visibility="@{item.hasDiscount() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/price"
                app:layout_constraintEnd_toStartOf="@+id/price"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/price"
                tools:text="200 UZS" />

        <TextView
                android:id="@+id/price"
                style="@style/Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{item.priceFormatted}"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/oldPrice"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                tools:text="400 UZS" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>