<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="uz.uzmobile.templatex.ui.support.SupportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackgroundColor"
            tools:context=".ui.support.SupportFragment">
        <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Divider"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/supports"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/divider_top"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/support_item"
                tools:itemCount="7"/>
        <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_height"
                app:layout_constraintTop_toBottomOf="@id/supports"
                style="@style/Divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>