<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

    <TextView
            android:id="@+id/blackTitleTv"
            style="@style/SupportCenterItemTextStyle"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/whiteTextColor"
            app:layout_constraintTop_toBottomOf="@+id/topDivider"
            tools:text="Title" />

    <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/white" />

</FrameLayout>